# TH1.03-20521231-20521249-20521207

./: .gitmodules  README.md
LAB01/Baitap1/: Baitap1.ino
LAB01/Baitap2/: Baitap2.ino
LAB01/Baitap3/: Baitap3.ino
LAB01/Baitap4/: Baitap4.ino
LAB01/Baitap5/: Baitap5.ino
Lab02/Baitap1/: Baitap1.ino
Lab02/Baitap2/: Baitap2.ino
Lab02/Baitap3/: Baitap3.ino
Lab02/Baitap4/: Baitap4.ino
Lab02/Baitap5/: Baitap5.ino
Lab02/Baitap6/: Baitap6.ino
Lab02/Baitap7/: Baitap7.ino
Lab03/Baitap1/: baitap1.ino
Lab03/Baitap4/: publisher.py
Lab03/Baitap5/: Baitap5.ino
Lab04/: README.md
Lab04/Lab04_IOT/: README.md  build.gradle  local.properties  settings.gradle
Lab04/Lab04_IOT/app/: build.gradle  google-services.json
Lab04/Lab04_IOT/app/src/main/: AndroidManifest.xml
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/: ApiClient.java  ApiResponse.java  ApiRetrofit.java  ApiService.java  DataReceived.java  DeviceData.java  DeviceSensor.java  Gauge.java  MainActivity.java  MyDbHelper.java  Sensor.java  SensorData.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Adapter/: ApiService.java  DashboardAdapter.java  Device.java  DeviceAdapter.java  FragmentAdapter.java  LogAdapter.java  LogItem.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Fragment/: ChartFragment.java  DashBoardFragment.java  HumidityFragment.java  LightFragment.java  LogFragment.java  MainFragment.java  TempFragment.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Fragment/Chart/: ChartFragment.java  HumidityChartFragment.java  LightChartFragment.java  TempChartFragment.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Fragment/Dashboard/: DashBoardFragment.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Fragment/Log/: LogFragment.java
Lab04/Lab04_IOT/app/src/main/java/com/application/myapplication/Fragment/Main/: HumidityFragment.java  LightFragment.java  MainFragment.java  TempFragment.java
Lab04/Lab04_IOT/app/src/main/res/drawable/: circle_background.xml  circle_border.xml  gradient_line_background.xml  thumb.xml
Lab04/Lab04_IOT/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_dash_board.xml  fragment_humidity.xml  fragment_humidity_chart.xml  fragment_light.xml  fragment_light_chart.xml  fragment_log.xml  fragment_main.xml  fragment_temp_chart.xml  item_device.xml  item_log.xml
Lab04/Lab04_IOT/app/src/main/res/menu/: bottom_navigation.xml
Lab04/Lab04_IOT/app/src/main/res/values/: colors.xml  strings.xml
Lab04/Lab04_IOT/app/src/main/res/xml/: network_security_config.xml
Lab04/fast_api_mongodb/: README.md  README.txt  index.py
Lab04/wemos_bh1750/: wemos_bh1750.ino
Lab05/: Nhom3_Linear_Regression.ipynb  Nhom3_Logistic_Regression.ipynb
Lab06/: random_forrest.ipynb
(+55 files in other folders)
