<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ChartFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_temperature"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_humidity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_light"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>