<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.LogFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="System Log"
            android:id="@+id/system_log"
            android:textColor="@color/extra_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"/>


</LinearLayout>