<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/vector_home" />

    <item
        android:id="@+id/action_main"
        android:title="@string/main"
        android:icon="@drawable/baseline_dashboard_24" />
    <item
        android:id="@+id/action_chart"
        android:title="@string/chart"
        android:icon="@drawable/vector_profile" />

    <item
        android:id="@+id/action_log"
        android:title="@string/log"
        android:icon="@drawable/baseline_settings_24" />

</menu>